<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 1600px;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
      }
      .brand-slide {
        width: 1550px;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* height: calc((100% - 30px) / 2) !important; */
        height: 150px !important;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper brand-slide">
        <div class="swiper-slide">
          <a href="#" class="brand-slide-img"></a>
          <div class="brand-hover-box">
            <div class="brand-hover-box1">
              <span class="brand-hover-img"></span>
              <span class="brand-hover-txt">
                빙그레 건강 tft의<br />
                단백질 전문 브랜드
              </span>
            </div>
            <button class="brand-hover-button">구입하기</button>
          </div>
        </div>
        <div class="swiper-slide">
          <a href="#" class="brand-slide-img"></a>
          <div class="brand-hover-box">
            <div class="brand-hover-box1">
              <span class="brand-hover-img"></span>
              <span class="brand-hover-txt"> 부담없는 캐주얼한 커피 </span>
            </div>
            <button class="brand-hover-button">구입하기</button>
          </div>
        </div>
        <div class="swiper-slide">
          <a href="#" class="brand-slide-img"></a>
          <div class="brand-hover-box">
            <div class="brand-hover-box1">
              <span class="brand-hover-img"></span>
              <span class="brand-hover-txt">
                39년 전통의 <br />
                대한민국 Heritage
              </span>
            </div>
            <button class="brand-hover-button">구입하기</button>
          </div>
        </div>
        <div class="swiper-slide">
          <a href="#" class="brand-slide-img"></a>
          <div class="brand-hover-box">
            <div class="brand-hover-box1">
              <span class="brand-hover-img"></span>
              <span class="brand-hover-txt">
                대한민국을 대표하는 <br />
                No.1 가공우유
              </span>
            </div>
            <button class="brand-hover-button">구입하기</button>
          </div>
        </div>
        <div class="swiper-slide">
          <a href="#" class="brand-slide-img"></a>
          <div class="brand-hover-box">
            <div class="brand-hover-box1">
              <span class="brand-hover-img"></span>
              <span class="brand-hover-txt">
                진한 맛의 감동 <br />
                프리미엄 아이스크림
              </span>
            </div>
            <button class="brand-hover-button">구입하기</button>
          </div>
        </div>
        <div class="swiper-slide">
          <a href="#" class="brand-slide-img"></a>
          <div class="brand-hover-box">
            <div class="brand-hover-box1">
              <span class="brand-hover-img"></span>
              <span class="brand-hover-txt">
                남자를 위한 건강플랜, <br />
                마노플랜
              </span>
            </div>
            <button class="brand-hover-button">구입하기</button>
          </div>
        </div>
        <div class="swiper-slide">
          <a href="#" class="brand-slide-img"></a>
          <div class="brand-hover-box">
            <div class="brand-hover-box1">
              <span class="brand-hover-img"></span>
              <span class="brand-hover-txt">
                맛과 건강의 완벽한 조화, <br />
                비바시티
              </span>
            </div>
            <button class="brand-hover-button">구입하기</button>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        grid: {
          rows: 2,
        },
        spaceBetween: 30,
      });
    </script>
  </body>
</html>
